# spring-app

./: README.md  pom.xml
src/main/java/com/mlip/example/ingredient/: Ingredient.java  IngredientController.java  IngredientService.java  IngredientServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/ingredient/: list.jsp  show.jsp
